# CrazyFramework

./: .gitignore  CrazyFramework.sln  README.md
CrazyFramework.App/: CrazyFramework.App.csproj  DependencyInjection.cs
CrazyFramework.App/Business/: ICurrentRequestContext.cs
CrazyFramework.App/Business/Products/: IProductBusiness.cs  ProductBusiness.cs  ProductsDTO.cs
CrazyFramework.App/BusinessServices/: ICurrentRequestContext.cs
CrazyFramework.App/Common/: DateTimeService.cs  IDateTime.cs
CrazyFramework.App/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CrazyFramework.App/Common/ErrorCodes/: ErrorCode.cs  RepositoryErrorCode.cs
CrazyFramework.App/Common/Exceptions/: FrameworkException.cs  NotFoundException.cs  RepositoryException.cs  ServiceException.cs  ValidationException.cs
CrazyFramework.App/Common/Results/: Error.cs  Result.cs
CrazyFramework.App/Common/Types/: Date.cs
CrazyFramework.App/Dtos/Products/: ProductDto.cs  ProductsDto.cs
CrazyFramework.App/Entities/: AppSettings.cs  JobTitle.cs
CrazyFramework.App/Entities/Accounts/: RoleType.cs
CrazyFramework.App/Entities/GitHub/: GitHubUser.cs
CrazyFramework.App/Entities/Orders/: Order.cs  OrderItem.cs
CrazyFramework.App/Entities/Products/: Product.cs
CrazyFramework.App/Helpers/: DictionaryHelper.cs  IEnumerableExtensions.cs
CrazyFramework.App/Infrastructure/Github/: IGitHubClient.cs
CrazyFramework.App/Infrastructure/Repos/: IJobTitleRepository.cs  IProductRepository.cs
CrazyFramework.App/Repositories/: IProductRepository.cs
CrazyFramework.Repos/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  CrazyFramework.Repos.csproj  DependencyInjection.cs  ErrorCode.cs  MigrationRepository.cs
CrazyFramework.Repos/Configurations/: DefaultDbTypes.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
CrazyFramework.Repos/Mapper/: ProductMapper.cs
CrazyFramework.Repos/Migrations/: 20200605090707_InitialDatabase.Designer.cs  20200605090707_InitialDatabase.cs  20200606041325_InitialDatabase.Designer.cs  20200606041325_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
CrazyFramework.Repos/Models/: AuditableDAO.cs  BaseDAO.cs
CrazyFramework.Repos/Models/Orders/: OrderDAO.cs  OrderItemDAO.cs
CrazyFramework.Repos/Models/Products/: ProductDAO.cs
CrazyFramework.Repos/Repositories/: ProductRepository.cs
Infrastructure/CrazyFramework.Infrastructure.GitHub/: CrazyFramework.Infrastructure.GitHub.csproj  DependencyInjection.cs  GitHubClient.cs
Presentation/CrazyFramework.API/: CrazyFramework.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/CrazyFramework.API/Areas/Identity/: IdentityHostingStartup.cs  IdentityLogic.cs
Presentation/CrazyFramework.API/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Presentation/CrazyFramework.API/Controllers/: ApiController.cs  JobTitlesController.cs  OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
Presentation/CrazyFramework.API/Helpers/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Presentation/CrazyFramework.API/Logs/: log.txt
Presentation/CrazyFramework.API/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Presentation/CrazyFramework.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/CrazyFramework.API/Properties/: launchSettings.json
Presentation/CrazyFramework.API/Services/: CurrentRequestContext.cs
Presentation/CrazyFramework.Client/: App.razor  CrazyFramework.Client.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  _Imports.razor
Presentation/CrazyFramework.Client/Components/: AuthorizingInProgress.razor  Breadcrumbs.razor  DrawerFooter.razor  Footer.razor  LoadingBackground.razor  Login.razor  NavMenu.razor  RedirectToLogin.razor  TopRightBarSection.razor  UserProfile.razor
Presentation/CrazyFramework.Client/Components/Layout/: Breadcrumbs.razor  Breadcrumbs.razor.cs  DrawerFooter.razor  Footer.razor  LoadingBackground.razor.cs  Login.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor  TopRightBarSection.razor  UserProfile.razor  UserProfile.razor.cs
Presentation/CrazyFramework.Client/Components/Users/: Login.razor  Login.razor.cs  UserProfile.razor.cs
Presentation/CrazyFramework.Client/Helpers/: IMatToasterHelper.cs  MatToasterHelper.cs
Presentation/CrazyFramework.Client/Layouts/: MainLayout.razor  MainLayout.razor.cs
Presentation/CrazyFramework.Client/Models/: AppState.cs
Presentation/CrazyFramework.Client/Models/Products/: Product.cs  ProductValidator.cs
Presentation/CrazyFramework.Client/Models/Users/: Role.cs  RoleType.cs  UserInfo.cs  UserInfoDto.cs
Presentation/CrazyFramework.Client/Pages/: Authentication.razor  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs
Presentation/CrazyFramework.Client/Properties/: launchSettings.json
Presentation/CrazyFramework.Client/Providers/: CustomUserFactory.cs  IdentityAuthenticationStateProvider.cs
Presentation/CrazyFramework.Client/Services/: IProductService.cs  ProductService.cs  ServiceBase.cs
Presentation/CrazyFramework.Client/Shared/: BussinessException.cs  ExceptionSafeComponentBase.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Presentation/CrazyFramework.Client/wwwroot/: index.html
Presentation/CrazyFramework.Client/wwwroot/css/: site.css
Presentation/CrazyFramework.WebAPI/: CrazyFramework.WebAPI.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
Presentation/CrazyFramework.WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
Presentation/CrazyFramework.WebAPI/Controllers/: ProductsController.cs
Presentation/CrazyFramework.WebAPI/Helpers/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Presentation/CrazyFramework.WebAPI/Models/: ErrorDto.cs
Presentation/CrazyFramework.WebAPI/Properties/: launchSettings.json
Presentation/CrazyFramework.WebAPI/Services/: CurrentRequestContext.cs
(+379 files in other folders)
