<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>CrazyFramework.API-BFF0A52B-1B62-42AC-BBBE-7E049A0CDE1C</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\CrazyFramework.Infrastructure.AspNetIdentityRepos\CrazyFramework.Infrastructure.AspNetIdentityRepos.csproj" />
		<ProjectReference Include="..\CrazyFramework.Client\CrazyFramework.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CrazyFramework.App\CrazyFramework.App.csproj" />
		<ProjectReference Include="..\..\Infrastructure\CrazyFramework.Infrastructure.GitHub\CrazyFramework.Infrastructure.GitHub.csproj" />
	</ItemGroup>

</Project>
